<?php
//!---- (PHP): Числа с Плавающей Точкою:

$fs = $floatDigits = 
[
    "pi" => 3.14,
    "indiana" => 3.2,
    "epsilon" => 0.1,       // обычно 0.0001
];

/*
    числа с плавающей точкою нельзя сравнивать с друг другом на равенство
    но можно сравнивать разницу между ними (обычно называется epsylon)
    если зазор меньше epsylon то считается, что числа равны
*/

$abs = abs(
    $fs["pi"] - $fs["indiana"]
);

if($abs < $fs["epsilon"]) {echo "числа выглядят одинаково, в контексте сравнения float";}

?>

