<?php
//!---- (PHP): Массивы: Объединение:

$a = [0=>111, 1=>222];
$b = [0=>444, 2=>555];

$combine =
[
    $a+$b,      // '444' не будет включено
    array_merge($a,$b),
];

?>

