<?php
//!---- (PHP): Массивы: Поиск:
$arr = ["a","b","c"];

$pos = array_search("a", $arr);

if($pos !== false) 
{
    echo "Реальная позиция: {$pos}".PHP_EOL;
}

// Как и со строками, так делать не стоит, индекс может быть: 0
if($pos) {echo "Плохое использование".PHP_EOL;}

?>

