<?php
//!---- (PHP): Массивы: Получение и Обмен Ключей и Значений:

$arr = ["one"=>"111", "two"=>"222"];
$r = array_flip($arr);

/*
    На самом деле в большинстве случаев 
    лучше получить просто массив ключей и значений 
    отдельно, это будет визуально показательней,
    чем крутить массив:
*/
$arrKeys = array_keys($arr);
$arrValues = array_values($arr);

print_r($arrKeys);
print_r($arrValues);

?>

