
<?php
//!---- (PHP): Вывод: Heredoc:

$v = "vvv";
//? 3'<'!
$t = <<< DOC
текст из heredoc
$v : переменная внутри
\$v : маскированная переменная
DOC;

echo $t;

$t = <<<'IDENTIFIER'
еще один вариант с 
одиночными кавычками (могут быть и двойные)
и они отличаются точно также как строка 
с "" или строка с '' - то есть возможностями
вставки внутренних переменных
и хвост как видим не заковычен
$v : тут кавычки одинарные - переменной не увидим
IDENTIFIER;

echo $t;

?>

