<?php
//!---- (PHP): Форсированный Редирект Хедером:

// хедеры отправляются ПЕРЕД любым выводом:
$url = "https://example.com";
header("HTTP/1.0 404 Not Found");
header("Location: {$url}");

// скрипт продолжиться после отправки хедера, форсируем выход:
exit;                            
?>

