<?php
//!---- (PHP): Безопасность: Работа Только с Предопределенными Значениями:
/*
    любой ввод со стороны пользователя 
    параметры, значения, не должны подставляться в код напрямую
    а должны активировать одну из предустановленных веток

    по факту скрипт
    1. или должен выполниться с default параметрами
    2. или модифицировать default параметр на один из 
       предустановленных и выполнится с ним

    значения являющиеся небезопасными 
    должны маркироваться префиксом "unsafe"
    и в коде использоваться не должны
*/

$v = "default";
$unsafeValue = $_GET["key"] ?? $v;

switch($unsafeValue)   // только из перечисленного
{
    case "secured_value_1":
    case "secured_value_2":
        $v = $unsafeValue;
    break;
}

?>

